spring.jpa.hibernate.ddl-auto=update
spring.datasource.url:jdbc:mysql://localhost:3306/db_minhaRedeSocial?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.jpa.show-sql=true